== RECOMMEND + EVAL (ITEM) ==
Sim CSV          : artifacts/sim/item_topk_jaccard_conc.csv
Ratings CSV      : artifacts/ratings_ui.csv
User means       : false
test_ratio       : 0.10
k_eval           : 20
k_metrics        : 20
rel_threshold    : 4.00
centered (item)  : false

Evaluated pairs  : 2501060
MAE              : 0.7433
RMSE             : 0.9631

Top-K metrics (por usuario):
  Precision@K    : 0.6007
  Recall@K       : 0.9079
  NDCG@K         : 0.7796
  HitRate@K      : 0.9469

Throughput       : 304584 preds/s

Tiempos:
  Cargar ratings : 6.4302723s
  Cargar sim     : 0s
  Cargar medias  : 0s
  Split hold-out : 812.2498ms
  Predecir       : 8.2113878s
  TOTAL          : 15.4539099s
