== JACCARD ITEM-BASED (concurrente, shardeado) ==
pct_users / pct_items   : 10% / 10%
Workers (goroutines)    : 40
Shards globales         : 64
Shrink                  : 20

Usuarios usados aprox.  : 16107
Tripletas leídas (paso1): 279094
Pares (i,j) acumulados  : 8084204
Similitudes retenidas   : 311892
Líneas escritas (CSV)   : 5391
Parámetros              : k=20  min_co=3

Tiempos:
  Paso 1: contar |U(i)|        : 3.1001099s
  Paso 2: workers (pares)      : 3.7329111s
  Paso 3: Top-K por ítem       : 75.8366ms
  Paso 4: Escribir CSV         : 2.5057ms
  TOTAL                        : 6.9113633s

Salida CSV:
  artifacts/sim/item_topk_jaccard_conc.csv
