== JACCARD ITEM-BASED (secuencial, muestreado) ==
pct_users / pct_items :   100% / 100%
Usuarios usados       :   162541
Items usados          :   32720
Tripletas leídas ok   :   24945870
Pares i-j actualizados:   7386243095
Similitudes retenidas :   146583288
Líneas escritas (CSV) :   654364
Parámetros            :   k=20  min_co=3

Tiempos:
  Construir por usuario:   4.6201373s
  Acumular intersecciones: 17m56.6140519s
  Escribir CSV          :   1m49.1284217s
  TOTAL                 :   19m50.3626109s
Salida:
  artifacts/sim/item_topk_jaccard.csv
