== COSENO ITEM-BASED (concurrente optimizado + shrinkage) ==
pct_users / pct_items   : 100% / 100%
Workers (goroutines)    : 40
Shards globales         : 64
Shrink (λ)              : 20

Usuarios usados aprox.  : 162541
Tripletas leídas ok     : 24945870
Pares (i,j) acumulados  : 6806796752
Similitudes retenidas   : 531296
Líneas escritas (CSV)   : 531296

Tiempos:
  Paso 1: Calcular normas     : (incluido antes de t0)
  Lectura + envío jobs        : 17m58.3328632s
  Fusionar shards             : 4m6.6530415s
  Top-K por ítem              : 2m19.8830721s
  Escribir CSV                : 391.5032ms
  TOTAL                       : 24m25.26048s

Salida CSV:
  artifacts/sim/item_topk_cosine_conc.csv
